# Third

myPhotonArtifactGITJenkins/: .project  pom.xml
myPhotonArtifactGITJenkins/src/test/java/myHelloWorldPackage/: myHelloWorldClass.java  package-info.java
myPhotonArtifactGITJenkins/src/test/resources/: testng.xml
