
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PhotonArtifactGITJenkins</groupId>
  <artifactId>myPhotonArtifactGITJenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thePhotonArtifactGITJenkins</name>
  
  <build>
	  <plugins>
		  <plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				
  				<version>3.11.0</version>
  				<!--
  				<configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
				   -->
				  
		  </plugin>
		  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.1.2</version>
			    <configuration>
			        <suiteXmlFiles>
			            <suiteXmlFile>
			                src\test\resources\testng.xml
			            </suiteXmlFile>
			        </suiteXmlFiles>
			    </configuration>
		  </plugin>
		  <!--
		  <plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.1.2</version>
  				
  				<configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
		  </plugin>
		  -->
	  </plugins>
  </build>
  
  
  
  <dependencies>
	
	<!--
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>2.0.9</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.9</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>2.0.9</version>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.20.0</version>
	    <scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.14.1</version>
</dependency>
<!--
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.12.1</version>
  	</dependency>
  	-->
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>4.0.0-alpha-2</version>
	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.6.1</version>
  	</dependency>
  </dependencies>
</project>